# hhh-18957

./: README.md  application.properties  pom.xml
src/main/java/org/wikimedia/donvip/: Main.java
src/main/java/org/wikimedia/donvip/config/: DomainDbConfiguration.java
src/main/java/org/wikimedia/donvip/model/: Author.java  BugMedia.java  BugMediaRepository.java  BugMedihalMedia.java  BugMedihalMediaRepository.java  CompositeMediaId.java  WithAuthors.java
src/test/java/org/wikimedia/donvip/: TestHHH18957.java
